import { Component, OnInit } from '@angular/core';

const STEPS_CONFIG = [
  {
    title: 'Приём обуви',
    description: 'Рассматриваем пару, предлагаем и согласовываем услуги, фиксируем договоренности.',
    imageUrl: 'assets/process-1.png',
  },
  {
    title: 'Разбор пары',
    description: 'Мы за детальную проработку проблем. Разбираем пару, чтобы отдельно отчистить шнурки и стельки и иметь полный доступ к внутренней поверхности. Устанавливаем формодержатель — и погнали чистить.',
    imageUrl: 'assets/process-2.png',
  },
  {
    title: 'Чистка подошвы',
    description: 'Убираем грязь с аутсола (нижняя часть подошвы) и делаем глубокую чистку мидсола (боковая поверхность), чтобы он снова сиял.',
    imageUrl: 'assets/process-3.png',
  },
  {
    title: 'Глубокая чистка верха',
    description: 'Профессиональные чистящие средства от Reborn, настало ваше время. Отчищаем ими верхнюю часть обуви, убираем до 90% грязи и пятен (даже от хот-дога, который ты ел прошлым летом). Работаем со всеми материалами, цветами и состояниями, деликатно и на совесть.',
    imageUrl: 'assets/process-4.png',
  },
  {
    title: 'Дезинфекция и чистка изнутри',
    description: 'Мы за то, чтобы внутренний мир был богатым. Но не тогда, когда речь идет о кроссовках. Убираем грязь из глубин обуви, дезинфицируем, уничтожаем лишние запахи.',
    imageUrl: 'assets/process-5.png',
  },
  {
    title: 'Чистка стельки и шнурков',
    description: 'Чтобы пара выглядела, как новенькая, стелька и шнурки должны искриться чистотой. Ими и занимаемся на данном этапе.',
    imageUrl: 'assets/process-6.png',
  },
  {
    title: 'Сушка',
    description: 'После всех спа-процедур сушим твою обувь на специальных колодках в естественных условиях. Это сохраняет форму пары и не вредит структурам материала.',
    imageUrl: 'assets/process-7.png',
  },
  {
    title: 'Реставрация',
    description: 'Рассматриваем отчищенную пару еще раз. Ремонтируем и красим все детали, чтобы вернуть ей идеальный вид.',
    imageUrl: 'assets/process-8.png',
  },
  {
    title: 'Упаковка и выдача',
    description: 'Собираем готовую пару обратно, возвращаем стельки и шнурки на место. Дальше идет контроль качества. После чего вкладываем твои сияющие, как огни над Крещатиком, шузы в красивый бумажный пакет и ждем, чтобы гордо вручить их тебе.',
    imageUrl: 'assets/process-9.png',
  },
]

@Component({
  selector: 'app-process',
  templateUrl: './process.component.html',
  styleUrls: ['./process.component.scss']
})
export class ProcessComponent implements OnInit {
  STEPS_CONFIG = STEPS_CONFIG;

  constructor() { }

  ngOnInit(): void {
  }

}
